# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: RSync Deployment

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-node@v1
      with:
        node-version: 14
    - name: Yarn Install & Build
      run: |
          yarn config set ignore-engines true
          yarn --frozen-lockfile
          yarn build
    - name: Deploy
      uses: oncletom/rsync-deployments@patch-1
      with:
        USER_AND_HOST: ${{secrets.DEPLOY_URL}}
        DEST: /home/jmmedia/site
        RSYNC_OPTIONS: -avzr --delete --exclude '.git*'
      env:
        DEPLOY_KEY: ${{secrets.PRIVATE_KEY}}
    - name: SSH Remote Commands
      uses: appleboy/ssh-action@v0.1.1
      with:
        host: ${{secrets.DEPLOY_URL}}
        key: ${{secrets.PRIVATE_KEY}}
        scritps: pm2 restart jmmedia-web && pm2 restart jmmedia-server

        
