# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI

on:
  push:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: build project
    - uses: actions/setup-node@v1
      with:
        node-version: 14
    - run: |
          yarn config set ignore-engines true
          yarn --frozen-lockfile
    - run: yarn build
    - name: upload to server with rsync
    - uses: oncletom/rsync-deployments@patch-1
      with:
        USER_AND_HOST: ${{secrets.DEPLOY_URL}}
        DEST: /site
        RSYNC_OPTIONS: -avzr --delete --exclude '.git*'  
      env:
        DEPLOY_KEY: ${{secrets.PRIVATE_KEY}}
        
